<!DOCTYPE html>
<html>
<head>
	<title>internsultant</title>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

<style type="text/css">
	.first{
		background-color: #b3ffff;
		height: 770px;
		text-align: center;
	}
	.animation{
		padding-top: 350px;
		font-size: 100px;
	}
	.animation p {
		color: #0073e6;
	  font-family: 'Cabin Sketch', cursive;
	  overflow: hidden;
	  border-right: .15em solid orange;
	  white-space: nowrap; 
	  margin: 0 auto;
	  letter-spacing: .15em;
	  animation: 
	    typing 8.5s steps(40, end),
	    blink-caret .75s step-end infinite;

	}

	@keyframes typing {
	  from { width: 0 }
	  to { width: 100% }
	}
	@keyframes blink-caret {
	  from, to { border-color: transparent }
	  50% { border-color: white; }
	}
	/*.first_button{
		position: relative;
		bottom: 0;
	}*/
	.second , .third , .fifth{
		background-color: #f2f2f2;
		height: 700px;
		text-align: center;
	}
	.animated { 
            
            background-repeat: no-repeat;
            background-position: left top; 
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 1s;
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
         }
         
    @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-30px);} 
            60% {-webkit-transform: translateY(-15px);} 
         } 
         
    @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
         }
         
    .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }
     .start{
     	text-align: center;
     }
    .fourth {
    	background-color: #e6ffff;
		height: 950px;
		text-align: center;
      }
    .faq-header{
    	font-family: 'Indie Flower', cursive;
    	text-decoration: underline red;
      }
    .faq-subheader{
    	font-family: 'Indie Flower', cursive;
    	text-shadow: 4px 4px 5px #00e6e6;
      }
    .faq{
    	text-align: left;
    	background-color: #e6f0ff;
	}
    .faq .q{
    	font-family: 'Gloria Hallelujah', cursive;
    	font-size: 25px;
    }
    .faq .ans{
    	font-family: 'Coming Soon', cursive;
    }
    .faq .ans .a{
    	background-color: #b3b3ff;
    }
    .navbar-fixed-top{
    	background-color: #b3ffff; 
    }
    .first_button{
    	font-family: 'Coming Soon', cursive;
    	background-color: #66ffcc;
    }
    .navbar-nav  {
    font-family: 'Coming Soon', cursive;
    }
</style>
<body>
<div class="navbar-fixed-top container">
  <div class="navbar-header ">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">LOGO</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse ">
            
            <ul class="nav navbar-nav nav-center">

                <li class="active"><a href="#">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#problems">Why</a></li>
                <li><a href="#faq">Faqs</a></li>
                <li><a href="#about-us">About us</a></li>
            </ul>
        </div>
    </nav>
</div>
</div>
<!-- <br><br>  -->
<div class="container">
	<div class="first">
			<div class="animation">
				<p class="name">internsultant</p>
			</div><br><br>
		<div id="animated-example" class="animated bounce">
			<a type="button" href="#services" class="btn  btn-lg first_button">What do we do?</a>
		</div>	
	</div>
	</div> 
	<br>

	<div class="container-fluid">
		<div class="second" >
		<div id="services">
		<br>
		<h1>services</h1></div>
		<p> We guide students on "how to find tech internships".</p>
		And guess what? We do it for <b>FREE<b>.<br>
		(add parallex scrolling)
		</div>
		<h4 class="start">Build by students for students</h4>

		<div class="third">
		<div id="problems">
			What are the problems one might be facing while applying for internships.
			*where to apply?*
			*what to learn?*
			*where to learn from?*
		</div></div>
		
		<br>
		<div id="faq">
		<div class="fourth container">
				<h2 class="faq-header">FAQ's</h2>
				<h5 class="faq-subheader">frequently asked questions</h5>
				<hrh>
				<div class="faq">
					<p class="q">So how does it works?</p>
					<p class="ans">We conduct live online seminars and interviews with pioneers of their respective fields . Also we conduct live sessions on skype , where we discuss on topics like "what all skills are warming up in the industry?","how to learn a skill effectively?"<","how to learn a skill effectively?","how to neggotiate?" and many more.</p>
				</div> <hr>
				<div class="faq">
					<p class="q">How do I register myself for the live sessions?</p>
					<p class="ans">kindly mail us at internsultant@gmail.com and we will take it from there.</p>
				</div><hr>
				<div class="faq">
					<p class="q">What else do you provide?</p>
					<p class="ans">we are active on our live chat for most of the time in day, you can shoot us a text anytime.Please be as specific as possible.</p>
				</div><hr>
				<div class="faq">
					<p class="q">Do you provide study resources?</p>
					<p class="ans">Yes , via our live sessions please shoot us a mail at internsultant@gmail.com with all your requirements and will take care of the rest.</p>
				</div><hr>
				<div class="faq">
					<p class="q">What all departments can you assist us?</p>
					<p class="ans">Presently , Tech-related. But we are adding up new fields as we are growing .</p>
				</div><hr>
				<div class="faq">
					<p class="q">What all departments can you assist us?</p>
					<p class="ans">Presently , Tech-related. But we are adding up new fields as we are growing .</p>
				</div><hr>
				<div class="faq">
					<p class="q">Are you accepting volunteers?</p>
					<p class="ans">Yes ,we will love to have volunteers. Please shoot us a mail at internsultant@gmail.com. </p>
				</div><hr>
				<div class="faq">
					<p class="q">who are you guys?</p>
					<p class="ans"><a class="a" href="#about-us"><b>about us</a></p>
				</div><hr>



			<!--  FAQ	: <br>
			"how it works?"-"We conduct live online seminars and interviews with pioneers of their respective fields . Also we conduct live sessions on skype , where we discuss on topics like "what all skills are warming up in the industry?","how to learn a skill effectively?","how to neggotiate?" and many more.<br>
			"how do I register myself for the live sessions?"-"kindly mail us at internsultant@gmail.com and we will take it from there."<br>
			"What else do you provide?"--"we are active on our live chat for most of the time in day, you can shoot us a text anytime.Please be as specific as possible."<br>
			"Do you provide study resources?"--"Yes , via our live sessions please shoot us a mail at internsultant@gmail.com with all your requirements and will take care of the rest."<br>
			"What all departments can you assist us?"--"Presently , Tech-related. But we are adding up new fields as we are growing ."
			"Are you accepting volunteers?"--"Yes ,we will love to have volunteers. Please shoot us a mail at internsultant@gmail.com. "
			"who are you guys?">(about us page)	  -->
		</div></div> <br>
		<div class="fifth">
		<div id="about-us">
			*about us*
		</div>
	</div>	



<script type="text/javascript" src="/index.js"></script>
</body>
</html>